{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeoplePostgreSQL": "Server=localhost;Port=15432;Database=DatabaseName;Username=postgis;Password=UsernamePassword"
  }
}
